<!DOCTYPE html>
<html lang='en'>
	<head>
		<meta charset='UTF-8'>
		<title>Lawn Chair</title>
		<link rel="stylesheet" href="../css/navbar.css">
		<link rel="stylesheet" href="../css/projectStyle.css">
		<link rel="stylesheet" href="../css/curiosityImageStyle.css">
	</head>
	
	<body>
		<header>
			<nav>
				<ul>
					<li><a href="../index.html"../>About</a></li>
					<li><a href="../projects.html"../>Projects</a></li>
					<li><a href="../curiosities.html"../>Curiosities</a></li>
					<li><a href="../blog.html"../>Blog</a></li>
					<li><a href="../faq.html"../>FAQ</a></li>
				</ul>
			</nav>
		</header>

		<div class="message">
			<p>
				You know how it is. One second you're going for a walk and the next there's a whole ass recliner out in the middle of
				someone's lawn. It was there for over a month!
			</p>	
		</div>

		<div class="image">
			<img src="../images/lawnchair.jpg">
		</div>


</html>
